\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘要}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}项目背景}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}机器人避障与导航需求}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主流测距技术对比表}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}核心技术挑战}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}技术方案}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}核心创新点一：主动标记光源的"光谱匹配+窄带调制"双优化}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}波长精准匹配}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}窄带带通滤光片设计}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 窄带滤光片光谱响应特性}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:filter}{{1}{3}{窄带滤光片光谱响应特性}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}高频脉冲调制与硬件同步}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LED-Camera同步时序图}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sync}{{2}{4}{LED-Camera同步时序图}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 光谱匹配+窄带调制性能参数}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}核心创新点二：主动标记阵列的"准直/扩束可控+亚毫米光斑均匀性"设计}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}微光学整形器的定制集成}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}编码式标记阵列设计}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}多曝光融合技术}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}核心创新点三：单目相机的"近红外增强+亚像素级光电读出"适配}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 光斑均匀性设计性能参数}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}近红外增强型CMOS传感器选型/改造}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}亚像素级光电读出算法的硬件加速}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}16bit线性模式读出}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 近红外增强+亚像素读出性能参数}}{8}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}系统设计}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}硬件架构}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 系统硬件架构图}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:hardware}{{3}{8}{系统硬件架构图}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 核心硬件组件}}{9}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}软件架构}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 软件模块划分}}{9}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}系统架构图}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}核心算法实现}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}光谱匹配与调制算法}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 光谱匹配调制流程图}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:modulation}{{4}{10}{光谱匹配调制流程图}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}标记检测流程}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 标记检测算法流程}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:detection}{{5}{11}{标记检测算法流程}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}亚像素定位算法（DSP加速版）}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}三角测距原理}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验验证}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}测距精度验证}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 不同距离测距精度}}{12}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}环境光抗干扰测试}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 环境光抗干扰测试}}{12}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}光斑均匀性测试}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 光斑均匀性测试}}{13}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DSP加速性能验证}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces DSP加速性能测试}}{13}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}嵌入式性能验证}{13}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 嵌入式平台性能}}{13}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}应用场景}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}室内服务机器人避障}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}机器人定高与防跌落}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}机器人精确对接}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}技术规格总结}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}总结}{14}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 系统技术规格}}{15}{table.12}\protected@file@percent }
\gdef \@abspage@last{15}
