\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}一、项目背景}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1 机器人避障与导航需求}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主流测距技术对比表}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 核心技术挑战}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二、技术方案}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 核心创新点一：主动标记光源的``光谱匹配+窄带调制''双优化}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}2.1.1 波长精准匹配}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 波长选择策略对比}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}2.1.2 窄带带通滤光片设计}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}2.1.3 高频脉冲调制与硬件同步}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 调制参数表}}{4}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 光谱匹配+窄带调制性能参数}}{4}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 核心创新点二：主动标记阵列的``准直/扩束可控+亚毫米光斑均匀性''设计}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}2.2.1 微光学整形器的定制集成}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 动态光斑模式配置}}{5}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2.2.2 编码式标记阵列设计}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces LED标记编码表}}{5}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}2.2.3 多曝光融合技术}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 多曝光融合模式}}{6}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 光斑均匀性设计性能参数}}{6}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3 核心创新点三：单目相机的``近红外增强+亚像素级光电读出''适配}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}2.3.1 近红外增强型CMOS传感器选型/改造}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}2.3.2 亚像素级光电读出算法的硬件加速}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces DSP加速性能对比（v6 vs v7）}}{7}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}2.3.3 16bit线性模式读出}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 近红外增强+亚像素读出性能参数（v7）}}{7}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三、系统设计}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 硬件架构}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 核心硬件组件}}{8}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 软件架构}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 软件模块划分}}{9}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3 系统架构图}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}四、核心算法实现}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.1 光谱匹配与调制算法}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.2 标记检测流程（v7新增Otsu+并查集）}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 固定阈值25 vs Otsu自适应阈值对比}}{12}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 并查集算法与简单扫描算法复杂度对比}}{12}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4.3 亚像素定位算法（v7 CMSIS DSP SIMD加速）}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces DSP加速性能对比（ARM Cortex-M4，168MHz）}}{13}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4.4 三角测距原理（v7新增畸变校正）}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}4.5 校准模块（v7新增Flash存储）}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Flash校准参数存储结构}}{13}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Flash存储规格}}{14}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}4.6 相机驱动（v7完整DCMI+DMA双缓冲）}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}五、实验验证}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5.1 测距精度验证（v7预测）}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 不同距离测距精度（v7预测值）}}{15}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5.2 环境光抗干扰测试（v7预测）}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 环境光抗干扰测试（v7预测）}}{15}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}5.3 光斑均匀性测试（v7预测）}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 光斑均匀性测试（v7预测）}}{15}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}5.4 DSP加速性能验证（v7实测预测）}{16}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces DSP加速性能测试（v7预测）}}{16}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}5.5 嵌入式性能验证（v7预测）}{16}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 嵌入式平台性能（v7预测）}}{16}{table.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}六、应用场景}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}6.1 室内服务机器人避障}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}6.2 机器人定高与防跌落}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}6.3 机器人精确对接}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}七、技术规格总结}{18}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 系统技术规格（v7）}}{18}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}八、总结}{19}{section.8}\protected@file@percent }
\gdef \@abspage@last{21}
