\contentsline {section}{\numberline {1}摘要}{4}{section.1}%
\contentsline {section}{\numberline {2}项目背景}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}机器人避障与导航需求}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}现有技术方案对比}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}核心技术挑战}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}技术方案}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}核心创新点一：硬件同步暗闪差分检测}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}核心创新点二：灰度矩亚像素定位}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}系统设计}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}硬件架构}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}软件架构}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}核心算法实现}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}标记检测流程}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}三角测距原理}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}实验验证}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}测距精度验证}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}环境光抗干扰测试}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}嵌入式性能验证}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}应用场景}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}室内服务机器人避障}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}机器人定高与防跌落}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}机器人精确对接}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}技术规格总结}{12}{section.8}%
\contentsline {section}{\numberline {9}总结}{12}{section.9}%
\contentsfinish 
